<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showAs="NavigationDrawer">

    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/ic_account"
        android:title="Accounts" />
    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/location_menu"
        android:icon="@drawable/ic_location"
        android:title="Location" />

    <group>
        <item android:title="Help Us Improve">
            <menu>
                <item
                    android:id="@+id/feedback_menu"
                    android:icon="@drawable/ic_feedback"
                    android:title="Feedbacks">

                </item>
            </menu>
        </item>
    </group>
</menu>